# firefox / chrome
browser = firefox
email= admin@ancon.io
password = admin
# tenant details
tenantname= Selenia Tenant
tenantBusinessNumber= 0756985
tenantEmail= sampath@gg.com
tenantFirstName= sampath
tenantLastName= kumara
#outlet details
outletname= Selenium Outlet
outletBusinessNumber= 100210
URL = http://ancon.sysadmins.calcey.net:8080/