# firefox / chrome
browser = firefox
URL = http://91.195.155.97:1819/
email= a@gh.com
password = 123456
# tenant details
tenantname= testname12
tenantBusinessNumber= 0756985
tenantEmail= sampath@gg.com
tenantFirstName= sampath
tenantLastName= kumara
#outlet details
outletname= outlet1
outletBusinessNumber= 100210
