# firefox / chrome
browser = chrome
email= admin@ancon.io
password = admin
# tenant details
tenantname= testname1234
tenantBusinessNumber= 0756985
tenantEmail= sampath@gg.com
tenantFirstName= sampath
tenantLastName= kumara
#outlet details
outletname= outlet1
outletBusinessNumber= 100210
URL = http://ancon.sysadmins.daily