# firefox / chrome
browser = firefox
email= admin@ancon.io
password = admin
# tenant details
tenantname= Seleniam Tenant25
tenantBusinessNumber= 0756985
tenantEmail= Seleniam7@ancon.com
tenantFirstName= SeleniamF
tenantLastName= SeleniamL
#outlet details
outletname= Selenium Outlet1
outletBusinessNumber= 100210
URL = http://ancon.sysadmins.calcey.net:8080/