# firefox / chrome
browser = chrome
email= admin@ancon.io
password = admin
# tenant details
tenantname= Seleniam Tenant15
tenantBusinessNumber= 0756985
tenantEmail= Seleniam@ancon.com
tenantFirstName= SeleniamF
tenantLastName= SeleniamL
#outlet details
outletname= Selenium Outlet
outletBusinessNumber= 100210
URL = ancon.sysadmins.calcey.net:8080/